# llRPC

./: README.md  pom.xml
llClient/: pom.xml
llClient/src/main/java/com/ll/annotation/: IAsync.java  IClient.java  ISync.java
llClient/src/main/java/com/ll/client/: ClientApplicationListener.java  ClientContext.java  ResultContext.java
llClient/src/main/java/com/ll/entity/: AsyncResult.java  IClientInfo.java
llClient/src/main/java/com/ll/handler/: AsyncProxyHandler.java  IAsyncClientFactory.java  IBeanDefinitionRegistry.java  IClientFactory.java  ProxyHandler.java
llClient/src/main/java/com/ll/network/: ClientChannelInitializer.java  ResultCharHandler.java  TcpClient.java
llClient/src/main/java/com/ll/route/: PollingRoute.java  Route.java
llCommon/: pom.xml
llCommon/src/main/java/com/ll/Utils/: ExpireCacheUtils.java  IdWorker.java  PollingUtils.java  RetryUtils.java  StringCustomUtils.java  ThreadUtils.java  TimeCacheUtils.java
llCommon/src/main/java/com/ll/constant/: ClientConstant.java
llCommon/src/main/java/com/ll/context/: ConfirmContext.java
llCommon/src/main/java/com/ll/entity/: BeanInfo.java  ConfirmMessage.java  Count.java  ResultInfo.java  TaskQueue.java
llServe/: pom.xml
llServe/src/main/java/com/ll/config/: ServeConfig.java
llServe/src/main/java/com/ll/network/: HeartBeatHandler.java  ResultCharHandler.java  ServeChannelInitializer.java  TcpServe.java
llServe/src/main/java/com/ll/serve/: ChannelContext.java  ServeApplicationListener.java  ServeResultContext.java
llServe/src/main/java/com/ll/thread/: ServeLock.java  ServeThreadFactory.java  ServeThreadPool.java  ServeWork.java  ThreadContext.java  ThreadExecute.java  ThreadPool.java
llServe/src/main/java/com/ll/utils/: SpringBootBeanUtil.java  TaskExe.java
