<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>llRPC</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>llClient</module>
        <module>llServe</module>
        <module>llCommon</module>
    </modules>
    <properties>
        <spring.version>4.3.14.RELEASE</spring.version>
        <slf4j-api.version>1.7.25</slf4j-api.version>
        <spring-boot.version>1.5.10.RELEASE</spring-boot.version>
        <io-netty.version>4.1.15.Final</io-netty.version>
        <jackson.version>2.8.3</jackson.version>
        <llrpc.version> 1.0-SNAPSHOT</llrpc.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
    </dependencies>


</project>
